{
  "name": "coalition",
  "version": "0.1.0",
  "description": "Coalition — Autonomous Terminal AI Agent",
  "main": "dist/index.js",
  "bin": {
    "coalition": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "ai",
    "agent",
    "terminal",
    "cli",
    "openrouter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "figlet": "^1.11.4",
    "gradient-string": "^3.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
